package arges;

public class argesDemo2 {

    //可变参数的小细节：
    //1. 在方法的形参中最多只能写一个可变参数
    //可变参数，理解为一个大胖子，有多少吃多少(意思是你一个可变参数就够了,有多少吃多少)
    //2. 在方法的形参当中，如果出了可变参数以外，还有其他的形参，那么可变参数要写在最后,(public  static int getSum(int c,int...arges))


    //最后关于可变参数的小结:
    //1. 可变参数本质上就是一个数组
    //2. 作用：在形参中接收多个数据
    //3. 格式：数据类型...参数名称
    //   举例：int...a
    //4. 注意事项：
    //   - 形参列表中可变参数只能有一个
    //   - 可变参数必须放在形参列表的最后面

}
