
package love8;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {


        //这道采药的题目,又是典型的一道01背包题目
        //因为数据量是100远远大于25,要想AC只可以动态规划

        //动态规划的本质:过去的最优解，是未来最优解的起点。
        //动态规划的本质：用过去的最优解，拼出未来的最优解，不重复算走过的路。


        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        int N=sc.nextInt();

        int []time=new int[N+1];
        int []value=new  int[N+1];

        for (int i = 1; i < time.length; i++) {
            time[i]=sc.nextInt();
            value[i]=sc.nextInt();
        }
        //一.定义状态
        //dp[i][j] 就是去选第i各植物的时候,剩余j时间的最大值

        int [][]dp=new int[N+1][T+1];


        //二.状态转移方程
        //不选第i株,那么他的价值就是上株的
        //选第i株,如何让价值更大?因为假如你挖第i株假如价值接近0,然后时间还接近无穷,你的上一株
        //价值接近无穷,然后时间还接近0,你还会选第i株吗?你肯定不会去选,然后去选上一株了,
        //但此时你还要去去想想时间,要去选,那么我现在经过的时间,一定是去大于规定的时间的,比如现在我的
        //time是30秒,要去挖的规定的时间是10秒,然后我肯定可以选择去挖,但还剩下20秒,然后你肯定只有去
        //上一株去挖(i-1去挖,但你也不知道我花这20秒可不可以把这个挖完,挖不完就是0,但幸运的是,在挖第去i-1)
        //的时候你就已经把dp[i-1][j]的所有时间确定了,然后你就可以去挖了
        //以此类推,当把所有的植株跑完,时间,你就可以得到最大的值
        //当然这个过程,还是要靠你自己多去感悟


        //三.边界条件
        //没有,因为你超过规定时间的数据我是肯定不会去记录的


        //四.确定计算顺序
        //经过第二步状态转移方程的分析,要去获取第i的价值,你是必须要去知道第i-1的
        //所以植株循环顺序是从小到大的,然后就是去确定时间顺序,好像都行,你无论是从小到大
        //还是从大到小,因为你i-1的植物全部都去去记录,然后你去i都会去调用

        //五,获取答案

        //完整代码演示:
        for(int i=1;i<=N;i++){
            for(int j=0;j<=T;j++){
                //不选
                dp[i][j]=dp[i-1][j];
                //选
                if(j>=time[i]){
                    dp[i][j]=Math.max(dp[i][j],dp[i-1][j-time[i]]+value[i]);
                }
            }
        }

        System.out.println(dp[N][T]);
    }

}

