package regexDemo;

public class RegexExercise2 {
    public static void main(String[] args) {
        //这里写几个判断用户名的方式


        //用户名 由数字,字母,下划线组成,长度是4-16位
        String regex="\\w{4,16}";
        System.out.println("zhangsan".matches(regex));
        System.out.println("zhangsan".matches(regex));


        //身份证号码的简单校验
        //要求第一位不能是数字0,剩下的16位随便,最后一位是数字|x||X
        String regex2="[1-9]\\d{16}([0-9]|x|X)";
        String regex4="[1-9]\\d{16}(\\d|(?i)x)";
        String regex3="[1-9]\\d{16}[[0-9]xX]";//方括号 代表出现一个即可
        System.out.println("511525200511057757".matches(regex2));


        //忽略大小写的书写方式(?i)
        //String regex3="(?i)Abc"
        //假如我要忽略指定的大小写的方式在前面加(?i),然后括起来即可
        //比如这里的b A((?i)b)c

        //身份证号码的严格校验

        //编写正则的小心得
        //第一步:按照正确得数据进行拆分
        //第二步:找每一份得规律 ,并编写正则表达式
        //把每一部分得正则表达式正确拼接在一起,就是最终结果
        //书写的时候,从左到右去拼写,写了|记得加()

        //身份证的严格校验
        //[]里面只能是单个字符比如1-9或者单个字符间的范围
        //前面6位:省份,市区,第一位不能是0,其余5位是任意数字   [1-9]\\d{5}
        //年的前半段 18 19 20,年的后半段任意数字出现2次  [18-20]\\d{2}
        //月份:01-09 10-12  ([0][1-9]|1(1|2))
        // 日期:19 20-29 30 31 0[1-9]|1 (\d[0][1-9]|[12][0-9}||(30|31))
        //后面四位:任意数字 出现3次 最后一位数字可以是数字 也可以是大写X或者小写x \d{3}(\d|(?i)x)
        String regex6="[1-9]\\d{5}(18|19|20)\\d{2}([0][1-9]|1(1|2))([0][1-9]|[12][0-9]|(30|31))\\d{3}(\\d|(?i)x)";
        System.out.println("511525197911057757".matches(regex6));


    }
}
