package Threadcase1;

public class ThreadDemo1 {

    public static void main(String[] args) {

      //前置的一些基础知识

      //这里的Thread单词本身含义是线的意思,这里引升过来是线程的意思
      //关于线程的一些前置基础知识

      //一:进程
      //进程是程序的基本执行实体,比如一个游戏生死狙击,360安全卫士

      //二:线程
      //线程是操作系统能够进行运算调度的最小单位。它被包含在 进程 之中，是进程中的实际运作单位。(比如360安全卫士,它包含了清理磁盘,系统加速....这些线程)

        //什么是多线程？
        //有了多线程，我们就可以让程序同时做多件事情

        //多线程的作用？
        //提高效率

        //多线程的应用场景？
        //只要你想让多个事情同时运行就需要用到多线程
        //比如：软件中的耗时操作、所有的聊天软件、所有的服务器


        //三:并发和并行
        //并发：在同一时刻，有多个指令在单个CPU上交替执行

        //并行：在同一时刻，有多个指令在多个CPU上同时执行


        //多线程的实现方式:
        //继承Thread类的方式进行实现
        //
        //实现Runnable接口的方式进行实现
        //
        //利用Callable接口和Future接口方式进行实现








    }

}
