public class DynamicProxyBasc {


    //这里主要去讲讲动态代理
    //Dynamic是动态的含义,proxy是代理的意思


    // 1. 为什么需要代理？
    // 代理可以无侵入式的给对象增强其他的功能
    // 调用者 → 代理 → 对象

    //比如你想要蔡徐坤来你家开演唱会,你应该先去找找他的经纪人,然后经纪人和你去协商杂事,然后在有经纪人去叫蔡徐坤去唱跳rap和篮球
    //然后你经纪人里面其实也有唱跳rap和篮球那些方法的,你相当于要去调用



    // 2. 代理长什么样？
    // 代理里面就是对象要被代理的方法
    //
    // 3. Java通过什么来保证代理的样子？
    // 通过接口保证，后面的对象和代理需要实现同一个接口
    // 接口中就是被代理的所有方法


}

